Kernel =  linear
==============================================
 Train_Err|  Test_Err| Supp_Vec| Accuracy|
----------------------------------------------
  0.000000|  0.024000|      1084|  0.976000|
==============================================

Kernel =  poly
==============================================
 Train_Err|  Test_Err| Supp_Vec| Accuracy|
----------------------------------------------
  0.000500|  0.020000|      1332|  0.980000|
==============================================

Kernel =  rbf
==============================================
 Train_Err|  Test_Err| Supp_Vec| Accuracy|
----------------------------------------------
  0.000000|  0.500000|      6000|  0.500000|
==============================================